<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>results</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
        <form>
            <label for="">semester:</label> <br>
            <select id="framework">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <br>
            <button id="btn">Get the Marksheet</button>
        </form>
    </div>
  </body>
</html>
