body{
  margin:0;

}
#heading{
  padding:7px 0px 15px 0px;
  height:50px;
  background-image:linear-gradient(white,blue);
  text-align:center;

}

  .row1{

  display:flex;
  height:120px;
  justify-content:space-evenly;
   margin:75px 0px 100px 0px;


  }
.row2{
/*   margin:3px; */
/*    border:2px solid black; */
  display:flex;
height:120px;
  justify-content:space-evenly;

}
.log{
  color:#000000;
  text-decoration:none;
}
.box{
  padding-top:55px;
  width:32%;
  height:100px;
  text-align:center;
  margin:2px 0px 2px 0px;
  font-size:25px;
  background-color:white;
  box-shadow:10px 10px 12px 1px black;
  text-shadow:2px 2px 5px white;
/*   padding-top:20px; */
  background-image: linear-gradient(white,green);

}
#logo{
   margin: auto;
  margin-top:20px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/IIEST_Shibpur_Logo.svg/1200px-IIEST_Shibpur_Logo.svg.png);
    background-size: 20vh;
    background-color: white;
    height: 20vh;
    width: 20vh;
}
.log-page{
  background:#49d049;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  margin:60px 50px 60px 50px;
   background-image: linear-gradient(white,green);
}
.log-details{
  text-align:center;
  border:2px solid black;
  background-image: linear-gradient(green,white);
}
@media only screen
and (min-width: 600px)
{.log-details{
  height:25em;
  width:30em;
}
 .log-page{ height:90vh;}
}
@media only screen and (max-width:600px){
  .log-details{ height:23em;
              width:15em;}
  .log-page{ width:300px;
         height:500px;}
}
/* .img{
  display:flex;
} */

img{
  margin:auto;
  border:3px solid white;
border-radius:30%;
  margin-top:7px;
  height:50px;
  width:50px;
}
hr{
  width:100%;
  height:2px;
  background-color:black;
}
.back{
  margin-top:30px;
  background:green;
  border:2px solid black;
  text-decoration:none;
  color:white;
}
